{
  "name": "Generator Loto AI",
  "short_name": "Loto AI",
  "id": "/?src=pwa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "lang": "ro",
  "dir": "ltr",
  "categories": ["utilities", "entertainment"],
  "description": "Aplicație PWA AI pentru Loto 6/49: analiză extrageri și generare combinații. Interzis minorilor (18+).",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Generare rapidă", "url": "/?tab=generator", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Ultimele predicții", "url": "/?tab=istoric", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "screenshots": [
    { "src": "/screenshots/screen-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "wide", "label": "Ecran principal - Generator" },
    { "src": "/screenshots/screen-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Predicții AI" }
  ],
  "prefer_related_applications": false
}
